<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EPPlus-LGPL" Version="4.5.3.13" />
      <PackageReference Include="ResXResourceReader.NetStandard" Version="1.3.0" />
    </ItemGroup>

</Project>
