# RiderResouceImporter

./: .gitignore  LICENSE  README.md  RiderResourceImporter.sln
RiderResouceImporter/: Constants.cs  HeaderColumn.cs  ImportResult.cs  MissingImport.cs  ResourceEntry.cs  ResourceFile.cs  RiderImporterService.cs  RiderResouceImporter.csproj  RiderResourceWriterService.cs  WriteResourceFile.cs  WriteResult.cs
RiderResouceImporter/Interfaces/: IResourceFileImporter.cs  IResourceFileWriter.cs
RiderResourceImporter.Specs/: RiderImporterServiceSpecs.cs  RiderResourceImporter.Specs.csproj  RiderResourceWriterServiceSpecs.cs  TestResources.xlsx
RiderResourceImporter.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RiderResourceImporter.UI.csproj
